





<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css2?family=Creepster&display=swap' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Eagle Lake' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css2?family=Shrikhand&display=swap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css2?family=Shojumaru&display=swap' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore a variety of medicinal plants for your garden.">
    <meta name="keywords" content="medicinal plants, garden plants, health, wellness, gardening">
    <title>Item Description Page - Medicinal Plants</title>
    <style>
    
    td {
            text-align: center;
            padding: 10px;
            
        }
    .footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    flex: 1;
    text-align: left;
}

.social-icons {
    text-align: right;
}

.social-icons ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.social-icons ul li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons ul li a {
    color: inherit;
    text-decoration: none;
    font-size: 20px;
}

.footer-bottom {
    margin-top: 10px;
}

.footer-bottom p {
    margin: 0;
}
.button-group {
            display: flex;
            justify-content: center;
            
            margin-top: 20px;
            padding: 8px 16px;
            font-size: 14px;
            
        }

        .button-group button {
            margin: 0 5px;
            background-color: rgb(0, 0, 255,0.2);
            color: white; /* Change the text color to white */
    font-family: 'Creepster', cursive;
    font-size:28px;
           
            transition: transform 0.3s ease;
        }

        .button-group button:hover {
            transform: translateY(-3px);
        }
        .add-to-cart-button {
    background-color: rgba(0, 0, 255, 0.8); /* Adjust background color and transparency */
    border: none;
    color: white;
    padding: 10px 20px; /* Adjust padding */
    font-family: 'Creepster', cursive; /* Font family with fallback */
    font-size: 20px; /* Adjust font size */
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin-top: 10px; /* Add margin to the top */
}

.add-to-cart-button:hover {
    transform: translateY(-3px);/* Button Styles */
.button-group {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.button-group button {
    margin: 0 5px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    background-color: #007bff; /* Blue color */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}

    background-color: rgba(0, 0, 255, 1); /* Adjust hover background color */
}

 input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type="number"] {
    appearance: textfield;
  }

        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://image.slidesdocs.com/responsive-images/background/cartoon-green-plant-powerpoint-background_5ad2ee7f70__960_540.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        
        
        /* Default styles for the container */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    font-family: 'Eagle Lake', sans-serif;
}


.container:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}




/* Responsive styles using media queries */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 120%;
        padding: 50px; /* Adjust padding for smaller screens */
    }
}


        /* Header Styles */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Shojumaru', cursive; /* Header font */
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            font-weight: bold;
        }
        
         footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-family: 'Shrikhand', cursive; /* Footer font */
            border-bottom-left-radius: 24px;
            border-bottom-right-radius: 12px;
            margin-top: auto;
            font-size: 28px;/* Push footer to the bottom */
        }

        h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        /* Shopping Cart Icon */
        .shopping-cart-icon {
            font-size: 24px;
            color: #fff;
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .shopping-cart-icon:hover {
            transform: scale(1.2);
        }

        /* Offer Badge */
        .offer {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff5733;
            color: white;
            padding: 5px;
            border-radius: 20px;
            font-size: 10px;
            text-transform: uppercase;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999; /* Ensure modal appears above other content */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 10px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 5px;
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .price {
    font-size: 24px;
}

.price .new-price {
    font-size: 24px;
}

.price .old-price {
    text-decoration: line-through;
    font-size: 18px;
    color: #888;
}

        /* Item Styles */
        .item-image {
            width: 100%;
            max-width: 300px;
            height: 300px;
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
            border: 8px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .item-image:hover {
            transform: scale(1.1);
        }

        .item-thumbnails {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .thumbnail {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: border-color 0.3s ease;
        }

        .thumbnail:hover {
            border-color: #333;
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 0 0 25px 25px;
        }

         .box {
            border-radius: 25px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            margin: 40px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            overflow: hidden;
            position: relative;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .box:hover {
            transform: scale(1.05);
        }
        
         .social-icons {
    color: white; 
    text-align: centre;/* Change icon color to white */
}

ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            font-size: 18px;
            position: relative;
        }

        li::before {
            content: '\2022';
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #333;
        }
        
        .gallery-container {
            width: 100%;
            overflow: hidden;
        }
        
        /* Gallery Styles */
        .gallery {
            display: flex;
            transition: transform 0.5s ease-in-out;
            border: none;
        }
        
        .gallery img {
            max-width: 40%; /* Adjust image width */
            height: 150px; /* Adjust image height */
            object-fit: cover;
            border: 8px solid black;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

.social-icons ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

  .customer-review {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }
        .avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .stars {
            color: gold;
        }
        section {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            margin-bottom: 10px;
        }
        .star-rating {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="radio"] {
            display: none;
        }
        label.star {
            cursor: pointer;
            font-size: 24px;
            color: #ccc;
            margin-right: 5px;
        }
        label.star:hover,
        label.star:hover ~ label.star,
        input[type="radio"]:checked ~ label.star {
            color: #ffcc00;
        }
        
        #submittedReview {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }

.social-icons ul li {
    display: inline-block;
    margin-right: 30px;
}

.social-icons ul li a {
    color: inherit; /* Inherit color from parent */
    text-decoration: none;
    font-size: 30px;
}

.social-icons ul li a:hover {
    color:  grey; /* Change hover color */
}
 .header-gif {
        display: inline-block;
        border-radius: 50%;
        max-height:100px;
        
 }
        






        /* Remaining styles remain unchanged */
    </style>
</head>
<body>
<header>
    <h1>Medicinal Plants</h1>
    <!-- Shopping cart icon -->
    <i class="material-icons shopping-cart-icon" id="cart-icon">shopping_cart</i>
    
        <img src="https://i.pinimg.com/originals/71/63/ca/7163ca95ce6ac1d3b18e6ebba1fa6796.gif" alt="Header GIF" class="header-gif">
    
</header>

<div class="gallery-container">
        <br>
        <div class="gallery" id="gallery">
            <!-- Dynamic Dog Images will be displayed here -->
            <img src="" alt="Plant  Image">
            <img src="" alt="Plant Image">
            <img src="" alt="Plant Image">
            <img src="" alt="Plant Image">
        </div>
    </div>
 <table>
 <tr>
 <td>
<div class="box">
    <span class="offer">30% OFF</span>
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhuW-PlKt6-zWaff4WJ9fm4c4ZBwUX-rV0VPXa7FN56a8P2Duarb4xv8xC_FYOc54aEvR7PWY7DUmJwGyT4Y42Je2uXkmfsRC1Z6nfFZmcfPhaEHC9Xob9A82auQkSQfZeHjZX0KRGBt5wC/s1600/Bacopa-monnieri-Brahmi-Saraswathy-Nirbrahmi-Kleines_Fettblatt-Indian-pennywort.jpg" alt="">
    </div>
     <div class="button-group">
    <button class="add-to-cart-button" onclick="addToCartPrompt('Gloriosa superba (Flame Lily)', 85)">Add to Cart</button>
    <input type="number" id="numberInput" value="1" min="1">
<br><br>
<button onclick="changeNumber('+')">+</button>
<button onclick="changeNumber('-')">-</button>

    </div>




</td>
<td>
<div class="container">
   <h2>Highlights</h2>
        <ul>
            <li><b><i>Indoor/Outdoor</i></b>: Indoor/Outdoor</li>
            <li><b><i>Colour</i></b>: Green</li>
            <li><b><i>Special Feature</i></b>: Cognitive-enhancing properties</li>
            <li><b><i>Blooming Time</i></b>: Year-round</li>
            <li><b><i>Leaves</i></b>: Small, thick, succulent</li>
            <li><b><i>Appearance</i></b>: Creeping herbaceous perennial</li>
            <!-- Add more list items for other details -->
        </ul>
    </div>


  <td>  
    <div class="container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QzcMT3wOJac?si=A1mFqtH4D-2DVC8y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         
</div>
</td>

</tr>
<tr>

<div class="container">
<h1 class="item-title"> Description</h1>
    <img class="item-image" id="main-image" src="https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/bacopa-monnieri-1296x728-feature.jpg?w=1155&h=1528" alt="Item Image">
    <h2 class="item-title"></h2>
    <p class="item-description">Brahmi, scientifically known as Bacopa monnieri, is a creeping herb native to the wetlands of Southern and Eastern India, Australia, Europe, Africa, Asia, and North and South America. It is prized in traditional medicine for its potential cognitive-enhancing properties and its ability to promote mental clarity and focus.</p>



   
    <style>
    .item-price {
        text-decoration: line-through;
    }
</style>

<p class="item-price"> 150.00</p>
<p>Rs 80.00</p>

    <h3 class="item-title">Other similar products</h3>
    
    <div class="item-thumbnails">
        <img class="thumbnail" src="https://plantura.garden/uk/wp-content/uploads/sites/2/2022/03/flowering-brahmi.jpg" alt="Thumbnail 1" onclick="changeImage('https://plantura.garden/uk/wp-content/uploads/sites/2/2022/03/flowering-brahmi.jpg')">
        <img class="thumbnail" src="https://lovemyplants.in/wp-content/uploads/2023/11/BRAHMI.jpg" alt="Thumbnail 2" onclick="changeImage('https://lovemyplants.in/wp-content/uploads/2023/11/BRAHMI.jpg')">
        <img class="thumbnail" src="https://gachwala.in/wp-content/uploads/2022/06/715goe4QvL._SL1280_.jpg" alt="Thumbnail 3" onclick="changeImage('https://gachwala.in/wp-content/uploads/2022/06/715goe4QvL._SL1280_.jpg')">
        <img class="thumbnail" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF75fjIBOPsmYi_Wssq-ZGaKVZZqxDzw765PVd-yTIXpNdyOy82fGcIRA9EdL5n9_wIGw&usqp=CAU" alt="Thumbnail 4" onclick="changeImage('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF75fjIBOPsmYi_Wssq-ZGaKVZZqxDzw765PVd-yTIXpNdyOy82fGcIRA9EdL5n9_wIGw&usqp=CAU')">
        <img class="thumbnail" src="https://5.imimg.com/data5/QP/KA/MY-31565121/brahmi-28bacopa-monnieri-29-500x500.jpg" onclick="changeImage('https://5.imimg.com/data5/QP/KA/MY-31565121/brahmi-28bacopa-monnieri-29-500x500.jpg')">
    </div>
</div>

</tr>
<tr>

<div class="container">
    <h1 class="item-title">Customer reviews</h1>
    <div class="customer-review">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/53/Snoopy_Peanuts.png" alt="Avatar" class="avatar">
        <div>
            <h3>Brahmi's Cognitive Enhancements!</h3>
            <strong>Shreya Sharma</strong>
            <p>Since incorporating Brahmi into my daily routine, I've experienced improved focus and mental clarity. Its cognitive-enhancing properties have made a noticeable difference in my productivity.</p>
            <p><strong>Rating:</strong> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9733;</span></p>
        </div>
    </div>

    <div class="customer-review">
        <img src="https://upload.wikimedia.org/wikipedia/en/5/50/Goofy_Duckipedia.png" alt="Avatar" class="avatar">
        <div>
            <h3>Brahmi's Stress Relief!</h3>
            <strong>Amit Singh</strong>
            <p>Adding Brahmi to my wellness routine has been a game-changer for managing stress and anxiety. Its calming effects have helped me stay centered and focused during challenging times.</p>
            <p><strong>Rating:</strong> <span class="stars">&#9733;&#9733;&#9733;&#9733;&#9734;</span></p>
        </div>
    </div>
</div>



<section>
    <label for="review">Leave your review:</label>
    <textarea id="review" placeholder="Write your review here..."></textarea>
    <label for="rating">Rate us:</label>
    <div id="rating" class="star-rating">
        <input type="radio" id="star5" name="rating" value="5">
        <label class="star" for="star5" title="5 stars">&#9733;</label>
        <input type="radio" id="star4" name="rating" value="4">
        <label class="star" for="star4" title="4 stars">&#9733;</label>
        <input type="radio" id="star3" name="rating" value="3">
        <label class="star" for="star3" title="3 stars">&#9733;</label>
        <input type="radio" id="star2" name="rating" value="2">
        <label class="star" for="star2" title="2 stars">&#9733;</label>
        <input type="radio" id="star1" name="rating" value="1">
        <label class="star" for="star1" title="1 star">&#9733;</label>
    </div>
    <div class="button-group">
    <button onclick="submitReview()">Submit</button>
    </div>
</section>

<div id="submittedReview">
    <h2>Submitted Review:</h2>
    <p id="submittedText"></p>
    <h2>Rating:</h2>
    <p id="submittedRating"></p>
</div>

</tr>

</table>

<div id="cartModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Your Cart</h2>
        <ul id="cartItems"></ul>
        <p>Total: Rs <span id="cartTotal">0</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>
</div>

<!-- JavaScript -->
<script>
    let cart = [];
    let total = 0;

    function addToCartPrompt(item, price) {
        const quantity = parseInt(prompt(`How many ${item}s would you like to add to your cart?`));
        if (!isNaN(quantity) && quantity > 0) {
            addToCart(item, price, quantity);
            playAudio();
        } else {
            alert('Please enter a valid quantity.');
        }
    }

    function addToCart(item, price, quantity = 1) {
        cart.push({ item, price, quantity });
        total += price * quantity;
        updateCartUI();
    }

    function updateCartUI() {
        const cartItemsElement = document.getElementById('cartItems');
        const cartTotalElement = document.getElementById('cartTotal');
        cartItemsElement.innerHTML = '';
        cart.forEach(item => {
            const li = document.createElement('li');
            li.textContent = `${item.item} - Rs ${item.price} x ${item.quantity}`;
            cartItemsElement.appendChild(li);
        });
        cartTotalElement.textContent = total;
    }

    document.getElementById('cart-icon').addEventListener('click', function() {
        document.getElementById('cartModal').style.display = 'block';
        
        
        anime({
      targets: '#cartAnimation',
      translateY: [-50, 0],
      opacity: [0, 1],
      duration: 500,
      easing: 'easeInOutQuad',
      complete: function(anim) {
        // Hide the cart animation after animation completes
        setTimeout(function() {
          cartAnimation.style.display = 'none';
        }, 1500); // Hide after 1.5 seconds
      }
    });
    });

    function closeModal() {
        document.getElementById('cartModal').style.display = 'none';
    }

    window.addEventListener('click', function(event) {
        if (event.target == document.getElementById('cartModal')) {
            closeModal();
        }
    });

    function checkout() {
        alert('Thank you for shopping with us!');
        cart = [];
        total = 0;
        updateCartUI();
        closeModal();
        playCheckoutAudio(); // Play audio confirmation
    }
    
     function submitReview() {
        var review = document.getElementById("review").value;
        var rating = document.querySelector('input[name="rating"]:checked');
        if (review.trim() === "") {
            alert("Please enter your review.");
            return;
        }
        if (!rating) {
            alert("Please rate us.");
            return;
        }

        // Display submitted review and rating
        document.getElementById("submittedText").innerText = review;
        document.getElementById("submittedRating").innerText = rating.value;

        // Show the submitted review section
        document.getElementById("submittedReview").style.display = "block";
    }

    function changeImage(imageUrl) {
        document.getElementById('main-image').src = imageUrl;
    }

    // Audio Function for Adding to Cart
    function playAudio() {
        const audio = new Audio('C:\\MPP\\Items.mp3');
        audio.play();
    }

    // Audio Function for Checkout
    function playCheckoutAudio() {
        const audio = new Audio('C:\\MPP\\Thanks.mp3');
        audio.play();
    }
    
    var dogImages = [
        // Your array of dog image URLs here
        "https://5.imimg.com/data5/XA/YI/MY-30522424/shankhpushpi-500x500.jpg",
        
        "https://3.imimg.com/data3/QR/LC/MY-9261044/wp-content-uploads-2014-06-mandukaparni-ayurveda.jpg",
        "https://i0.wp.com/images-prod.healthline.com/hlcmsresource/images/AN_images/bacopa-monnieri-1296x728-feature.jpg?w=1155&h=1528",
        "https://efloraofindia.com/wp-content/uploads/2020/10/Herb2%20I2%20IMG_4907.jpg",
        "https://www.joyfulbelly.com/catalog/images/120-Gymnema-GurmarFLOW.jpg",
        
    ];

    var currentIndex = 0;
    var gallery = document.getElementById("gallery");
    var images = gallery.getElementsByTagName("img");

    function changeImages() {
        // Shift the image sources
        for (var i = 0; i < images.length - 1; i++) {
            images[i].src = images[i + 1].src;
        }
        // Set the last image source to the next URL in the array
        images[images.length - 1].src = dogImages[currentIndex];
        // Increment the index for the next image
        currentIndex = (currentIndex + 1) % dogImages.length;
    }

    // Call the changeImages function initially
    changeImages();

    // Set interval to change images every 3 seconds
    setInterval(changeImages, 3000);
    
    function changeNumber(operation) {
  var input = document.getElementById('numberInput');
  var currentValue = parseInt(input.value);
  if (!isNaN(currentValue)) { // Check if input value is a number
    if (operation === '+') {
      input.value = currentValue + 1;
    } else if (operation === '-') {
      if (currentValue > 1) { // Ensuring the value doesn't go below 1
        input.value = currentValue - 1;
      }
    }
  } else {
    alert("Please enter a valid number.");
  }
}

</script>

 <footer>
        <div class="footer-content">
            <div class="footer-info">
                <p>Explore more about popular medicinal plants and find your perfect plant!</p>
            </div>
        </div>
        <div class="social-icons">
            <ul>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp
                <li><a href="#" title="Facebook"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" title="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#" title="Pinterest"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#" title="YouTube"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Popular Medicinal Plants. All rights reserved.</p>
        </div>
    </footer>


</body>
</html>
